{
  "name": "LoginWebsite",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "body-parser": "^1.19.0",
    "nodemailer": "^6.4.18",
    "otp-generator": "^3.0.0",
    "dotenv": "^10.0.0"
  },
  "engines": {
    "node": ">=14.x"
  }
}
